= extend('layouts/default');

= content('title', 'append')
  title Dice

= content('content', 'append')
  .b-content
    h1.color-primary Primary

    h1.color-secondary Secondary

    h1.color-complementary-light Complementary Light

    h1.color-complementary-strong Complementary Strong
